<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">


    <!-- 数字块 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />

            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_h_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />

            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_h_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />

            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_h_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />

            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />


            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />

            <com.example.baozhengjiang.customkeyboard.InputPieceButton
                android:id="@id/inputButton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_h_01" />
        </LinearLayout>


    </LinearLayout>

    <!-- 右侧块 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.baozhengjiang.customkeyboard.InputPieceButton
            android:id="@id/inputButton13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@id/inputButton14_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_h_01" />

        <com.example.baozhengjiang.customkeyboard.InputPieceButton
            android:id="@id/inputButton14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@id/inputButton15_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_h_03" />

        <com.example.baozhengjiang.customkeyboard.InputPieceButton
            android:id="@id/inputButton15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>